<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome in Javascript</h1>
    <button id="stabtn">Start</button>
    <button id="stobtn">Stop</button>
</body>
<script>

//     document.querySelector('#stabtn').addEventListener('click',function(){
//         setTimeout(function(){
//             document.querySelector('h1').innerHTML="Change in the Document"
//         },2000)
       
        
 
// })

    
  setTimeout(function(){
            document.querySelector('h1').innerHTML="Change in the Document"
        },2000)
document.querySelector('#stobtn').addEventListener('click',function(){
    clearTimeout(stopChanged)
        
 
// })

//     const printMe= function print(){
//         console.log("Pushpesh Rawat")
//     }   
//    const firstAlt=  setTimeout(printMe,2000 );

//      clearTimeout(firstAlt)

//   const firstTime=   setTimeout(function(){
//         console.log("Pushpesh")
//     },2000)

//     clearTimeout(firstTime);

</script>
</html>